In [1]:
import pandas as pd

In [2]:
PATH = '/home/ines/Documents/tese/tiny_gp/data'
DATASET = 'Pollution'

In [ ]:
df = pd.read_csv(f'{PATH}/{DATASET}.csv', sep='\t')

df

In [28]:
nobs = len(df)

train_obs = int(nobs * 0.7)
test_obs = nobs - train_obs

for i in range(1, 31):
    train_df = df.sample(train_obs)
    test_df = df.drop(train_df.index)

    train_df.to_csv(f'{PATH}/{DATASET}/train_{i}.csv', index=False)
    test_df.to_csv(f'{PATH}/{DATASET}/test_{i}.csv', index=False)

# SMOTE

In [17]:
PATH = '/home/ines/Documents/tese/tiny_gp/data'
DATASET = 'BHousing'

In [18]:
from imblearn.over_sampling import SMOTE

In [19]:
df = pd.read_csv(f'{PATH}/{DATASET}/train_1.csv', index_col='Unnamed: 0')

In [20]:
df

,x1,x2,x3,x4,x5,x6,x7,x8,x9,x10,x11,x12,x13,Target
0,1.41385,0.0,19.58,1,0.8710,6.129,96.0,1.7494,5,403,14.7,321.02,15.12,17.0
1,5.66998,0.0,18.10,1,0.6310,6.683,96.8,1.3567,24,666,20.2,375.33,3.73,50.0
2,0.06129,20.0,3.33,1,0.4429,7.645,49.7,5.2119,5,216,14.9,377.07,3.01,46.0
3,0.25356,0.0,9.90,0,0.5440,5.705,77.7,3.9450,4,304,18.4,396.42,11.50,16.2
4,2.01019,0.0,19.58,0,0.6050,7.929,96.2,2.0459,5,403,14.7,369.30,3.70,50.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
349,0.13158,0.0,10.01,0,0.5470,6.176,72.5,2.7301,6,432,17.8,393.30,12.04,21.2
350,3.47428,0.0,18.10,1,0.7180,8.780,82.9,1.9047,24,666,20.2,354.55,5.29,21.9
351,12.04820,0.0,18.10,0,0.6140,5.648,87.6,1.9512,24,666,20.2,291.55,14.10,20.8
352,8.05579,0.0,18.10,0,0.5840,5.427,95.4,2.4298,24,666,20.2,352.58,18.14,13.8
353,0.05059,0.0,4.49,0,0.4490,6.389,48.0,4.7794,3,247,18.5,396.90,9.62,23.9

In [26]:
import numpy as np

OVERSAMPLING_FACTOR = 2

for idx in range(1, 31):

    df1 = pd.read_csv(f'{PATH}/{DATASET}/train_{idx}.csv', index_col='Unnamed: 0')
    df2 = df1.copy()

    df = pd.concat([df1, df2, df2], ignore_index=True)

    target = df['Target']
    df = df.drop(columns=['Target'])

    y = np.array([1 for _ in range(len(df1))] + [0 for _ in range(OVERSAMPLING_FACTOR*len(df2))]).reshape(-1, 1)

    print('Number of observations', pd.Series(y.reshape(-1), name = 'Target').value_counts())

    sm = SMOTE(random_state=42)

    df_res, y_res = sm.fit_resample(df, y)

    print('Number of observations', pd.Series(y_res.reshape(-1), name = 'Target').value_counts())

    df_res['Target'] = y_res

    df_final = df_res[df_res['Target'] == 1].reset_index(drop=True)

    df_final.to_csv(f'{PATH}/{DATASET}/oversampled_{idx}.csv')

Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64
Number of observations Target
0    708
1    354
Name: count, dtype: int64
Number of observations Target
1    708
0    708
Name: count, dtype: int64